<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documentation for developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
            integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
            crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="body-orange">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.html">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Git </span><span class="text-bold">Docs</span>
                    </a>
                </h1>

            </div><!--//branding-->

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">GIT(GITLAB)</li>
            </ol>

            <!--<div class="top-search-box">-->
            <!--<form class="form-inline search-form justify-content-center" action="" method="get">-->
            <!---->
            <!--<input type="text" placeholder="Search..." name="search" class="form-control search-input">-->
            <!---->
            <!--<button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>-->
            <!---->
            <!--</form>-->
            <!--</div>-->

        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Git </h1>
                <div class="meta"><i class="far fa-clock"></i> Last updated: May 16th, 2019</div>
            </div><!--//doc-header-->
            <div class="doc-body row">
                <div class="doc-content col-md-9 col-12 order-1">
                    <div class="content-inner">
                        <section id="download-section" class="doc-section">
                            <h2 class="section-title">Git</h2>
                            <div class="section-block">
                                <p><a href="https://en.wikipedia.org/wiki/Git"> Git </a> is a distributed
                                    version-control system for tracking changes in source code during software
                                    development. It is designed for coordinating work among programmers, but it can be
                                    used to track changes in any set of files. Its goals include speed, data integrity,
                                    and support for distributed, non-linear workflows.
                                </p>
                            </div>
                        </section><!--//doc-section-->
                                           <section id="installation-section" class="doc-section">
                            <h2 class="section-title">Installation</h2>
                            <div id="step1" class="section-block">
                                <!--<h3 class="block-title">Step One</h3>-->
                                <p> For <strong>Windows</strong> installation click <a
                                        href="https://git-scm.com/download/win"> here</a> and follow the steps</p>
                                <p> For <a href="https://git-scm.com/download/linux"> Linux </a>open terminal and type
                                    <strong><code>sudo apt-get install git</code></strong>
                                <p> For <a href="https://git-scm.com/download/mac"> Macos </a>open terminal and type
                                    <strong><code>brew install git</code></strong>
                                </p>
                                <!--<div class="code-block">-->
                                <!--<h6>Default code example:</h6>-->
                                <!--<p><code>bower install &lt;package&gt;</code></p>-->
                                <!--<p><code>npm install &lt;package&gt;</code></p>-->
                                <!--</div>&lt;!&ndash;//code-block&ndash;&gt;-->
                            </div><!--//section-block-->
                            <div id="step2" class="section-block">
                                <!--<h3 class="block-title">Step Two</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.-->
                                <!--</p>-->
                                <!--<div class="row">-->
                                <!--<div class="col-md-6 col-12">-->
                                <!--<h6>Un-ordered list example</h6>-->
                                <!--<ul class="list">-->
                                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                                <!--<li>Aliquam tincidunt mauris.</li>-->
                                <!--<li>Ultricies eget vel aliquam libero.-->
                                <!--<ul>-->
                                <!--<li>Turpis pulvinar</li>-->
                                <!--<li>Feugiat scelerisque</li>-->
                                <!--<li>Ut tincidunt</li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <!--<li>Pellentesque habitant morbi.</li>-->
                                <!--<li>Praesent dapibus, neque id.</li>-->
                                <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="col-md-6 col-12">-->
                                <!--<h6>Ordered list example</h6>-->
                                <!--<ol class="list">-->
                                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                                <!--<li>Aliquam tincidunt mauris.</li>-->
                                <!--<li>Ultricies eget vel aliquam libero.-->
                                <!--<ul>-->
                                <!--<li>Turpis pulvinar</li>-->
                                <!--<li>Feugiat scelerisque</li>-->
                                <!--<li>Ut tincidunt</li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <!--<li>Pellentesque habitant morbi.</li>-->
                                <!--<li>Praesent dapibus, neque id.</li>-->
                                <!--</ol>-->
                                <!--</div>-->
                                <!--</div>&lt;!&ndash;//row&ndash;&gt;-->
                            </div><!--//section-block-->
                            <div id="step3" class="section-block">
                                <!--<h3 class="block-title">Step Three</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.-->
                                <!--</p>-->
                            </div><!--//section-block-->
                        </section><!--//doc-section-->
                        <section id="code-section" class="doc-section">
                            <h2 class="section-title">Git Standards</h2>
                            <div class="section-block">
                                <p>
                                    This section introduces how Repositories ,Branches ,Merge strategy ,Git Bash
                                    ,Feature Management ,Bug Resolution ,Conflict Management etc should be handled.
                                </p>

                            </div><!--//section-block-->
                            <div id="html" class="section-block">

                                <div class="callout-block callout-danger">
                                    <div class="icon-holder">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Beware:</h4>
                                        <p>Don't mess with git commands if you are not confident, consult someone who
                                            can help. Your one small mistake can make the whole branch dirty.</p>
                                    </div><!--//content-->
                                </div>
                                <div class="code-block">
                                    <h3>Cloning a repository</h3><br>
                                    <p>Type <code>git clone < git url > </code> on terminal</p>
                                    <pre><code class="language-git">
                                        $ git clone https://gitlab.com/document-store/docs.git
Cloning into 'docs'...
remote: Enumerating objects: 965, done.
remote: Counting objects: 100% (965/965), done.
remote: Compressing objects: 100% (837/837), done.
remote: Total 965 (delta 124), reused 952 (delta 120)iB/s
Receiving objects: 100% (965/965), 8.91 MiB | 25.00 KiB/s, done.
Resolving deltas: 100% (124/124), done.
                                        </code></pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->
                            <div id="css" class="section-block">
                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fas fa-thumbs-up"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Useful Tip:</h4>
                                        <p>What happens on you personal git branch stays on the branch (pun intended).
                                            Other branches get dirty/change only when you merge your branch to other
                                            branches, not the other way around</p>
                                    </div><!--//content-->
                                </div>
                                <div class="code-block">
                                    <h3>Repository ( contains only master by default)<br> Type <code> git branch</code>
                                        on
                                        terminal to check branches </h3>
                                    <h7><sup>**</sup>The maintainer(s) are required to create these branches(development
                                        , staging , production), only master branch is the default branch that comes
                                        with git
                                    </h7>
                                    <pre><code class="language-git">
$git branch
Development
Production
Staging
*master
                                        </code></pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->
                            <div id="sass" class="section-block">
                                <div class="callout-block callout-warning">
                                    <div class="icon-holder">
                                        <i class="fas fa-bug"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">How to create/resolve new features/bug:</h4>
                                        <p> Without any ticket number (you can get it from gitlab issues section) you
                                            are
                                            not supposed to create/resolve any feature/bug , no merge request will be
                                            accepted utill the ticket number is provided in commit message(s) / merge
                                            request(s) </p>
                                        <code>No feature branch should be present on your system for more than 8 days.
                                            Delete them as soon as you are done with them.</code>
                                        <h7>For new branch (Step 1-11)<br> For exisiting branches (Step 5-11)<br> Step
                                            12-13 if your work is done and you need to delete branch
                                        </h7>
                                    </div><!--//content-->
                                </div>
                                <div class="code-block">
                                    <h3>Feature branch(s)<sup>(CRUD)</sup></h3>
                                    <h7><sup>**substitute feature_branch name with any of your new branch name</sup>
                                    </h7>
                                    <br>

                                    <pre><code class="language-git">
# STEP 1
$ git checkout Development
Switched to branch 'Development'
Your branch is up to date with 'origin/Development'.

# STEP 2
$ git branch
* Development
  Production
  Staging
  master

# STEP 3
$ git pull origin Development
From http://52.172.51.186/PSeGS/ESewaSOA
 * branch            Development -> FETCH_HEAD
Already up to date.

# STEP 4
$ git checkout -b "feature_branch"
Switched to a new branch 'feature_branch'

# STEP 5
# make your changes , fix/add new features or bugs
$ git status
On branch feature_branch
Changes not staged for commit:
  (use "git add < file >..." to update what will be committed)
  (use "git checkout -- < file >..." to discard changes in working directory)

        modified:   ApiGateway/wwwroot/department_services/home_affairs/EntryofWeapon/EntryofWeapon.js

no changes added to commit (use "git add" and/or "git commit -a")

# STEP 5.1
$ git add *

# STEP 6
#ticket no is a must for any commit
$ git commit -m "feature branch commit for ticket no. 13"
[feature_branch e207281] feature branch commit for ticket no. 13
 1 file changed, 1 insertion(+)

# STEP 7
$ git checkout Development
Switched to branch 'Development'
Your branch is up to date with 'origin/Development'.

# STEP 8
$ git pull origin Development
From http://52.172.51.186/PSeGS/ESewaSOA
 * branch            Development -> FETCH_HEAD
Already up to date.

# STEP 9
$ git checkout feature_branch
Switched to branch 'feature_branch'

# STEP 10
$ git merge Development
Already up to date.

# STEP 11
$ git push origin feature_branch
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 8 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 640 bytes | 128.00 KiB/s, done.
Total 8 (delta 7), reused 0 (delta 0)
To http://52.172.51.186/PSeGS/ESewaSOA.git
 * [new branch]      feature_branch -> feature_branch

# STEP 12
$ git checkout Development
Switched to branch 'Development'
Your branch is up to date with 'origin/Development'.


# STEP 13 (delete branch)
$ git branch -d feature_branch
                                    </code></pre>
                                </div><!--//code-block-->
                            </div><!--//section-block-->
                            <div id="less" class="section-block">
                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fas fa-info-circle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Merge request checklist:</h4>
                                        <dl class="row">
                                            <dt class="col-sm-3">Code</dt>
                                            <dd class="col-sm-9">Look for any syntax error(s), or useless variables etc.
                                                Reject merge request with comments on the line of code you find
                                                incorrect
                                            </dd>
                                            <dt class="col-sm-3 text-truncate">Ticket No</dt>
                                            <dd class="col-sm-9">Check if ticket no. is present in merge/commit message
                                                or not. Don't accept any merge request without this ticket number and
                                                proper comments about the features
                                            </dd>
                                            <dt class="col-sm-3">Code Sanity</dt>
                                            <dd class="col-sm-9">Reject any merge request with unnecessary space /
                                                violates any formatting .
                                            </dd>
                                            <dt class="col-sm-3">For Maintainer</dt>
                                            <dd class="col-sm-9">Give proper comment before processing any merge
                                                request(s)
                                            </dd>
                                        </dl>
                                        <code>Creating a merge request means you have tested your code thoroughly on
                                            your local system. Error(s) on basic functionality will hamper your
                                            performance rating, so make sure you have checked your code before merge
                                            request. </code>

                                    </div><!--//content-->
                                </div>
                                 <!--<div class="code-block">-->
                                <!--<h6>Merge Requests</h6>-->
                                <!--<pre><code class="language-css">@base: #f04615;-->
                                <!--@width: 0.5;-->

                                <!--.class {-->
                                <!--width: percentage(@width); // returns &#x60;50%&#x60;-->
                                <!--color: saturate(@base, 5%);-->
                                <!--background-color: spin(lighten(@base, 25%), 8);-->
                                <!--}</code></pre>-->
                                <!--</div>&lt;!&ndash;//code-block&ndash;&gt;-->
                            </div><!--//section-block-->
                            <div id="javascript" class="section-block">
                                <div class="callout-block callout-success">
                                    <div class="icon-holder">
                                        <i class="fas fa-info-circle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Git Bash / Terminal :</h4>
                                        <dl class="row">
                                            <dt class="col-sm-3">Why?</dt>
                                            <dd class="col-sm-9">It's a very obvious question of why one needs to use
                                                git bash / terminal instead of gui based solution provided by
                                                proffesional IDE's. By using terminals it makes sure that you remember
                                                git commands, what you write you have full controll of .
                                            </dd>
                                            <dt class="col-sm-3 text-truncate">Benefits?</dt>
                                            <dd class="col-sm-9"> In the long run , once you start deploying stuff on
                                                servers and have only terminal access, the environment doesn't look
                                                alien to you .
                                            </dd>
                                            <dt class="col-sm-3">Not Convinced Yet ?</dt>
                                            <dd class="col-sm-9">Click <a href="https://www.naukri.com/"
                                                                          style="background-color: red" target="_blank">here</a>,
                                                the above link will convince you for sure. On a serious note the idea is
                                                to make sure you understand what you are doing, once you do then you are free to use
                                                gui solutions as per you convenience. We are not GUI Nazi's
                                            </dd>

                                        </dl>

                                    </div><!--//content-->
                                </div>
                                <!--<div class="code-block">-->
                                <!--<h6>Merge Requests</h6>-->
                                <!--<pre><code class="language-css">@base: #f04615;-->
                                <!--@width: 0.5;-->

                                <!--.class {-->
                                <!--width: percentage(@width); // returns &#x60;50%&#x60;-->
                                <!--color: saturate(@base, 5%);-->
                                <!--background-color: spin(lighten(@base, 25%), 8);-->
                                <!--}</code></pre>-->
                                <!--</div>&lt;!&ndash;//code-block&ndash;&gt;-->
                            </div><!--//section-block-->
                            <br><br>
                            <div id="python" class="section-block">
                                <h2>Bug/Feature Request</h2>

                                <h7>All the bugs/ feature should be properly label , with exact timelines and assigned to
                                    correct person </h7>
                                <br>
                                <h7>All the devs/maintainers can go to Issues > Board to filter issues assigned to them ,
                                    pending issues, new boards etc</h7>
                                <br><br>
                                <code> All issue creator's please read <a href="https://gitlab.com/help/user/markdown">this</a> , to enrich the issues using markdown </code><br><br>
                                <img src="assets/images/issue.png" style="height: 100%; width:100%;"/>
                                <br><br>
                                <hr>

                                <img src="assets/images/resolve.png" style="height: 100%; width:100%;"/>

                            </div><!--//section-block-->
                             <div id="php" class="section-block">
                                <h3> Merge Conflicts </h3>
                                <div class="callout-block callout-danger">
                                    <div class="icon-holder">
                                        <i class="fas fa-bug"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Everything about merge conflicts:</h4>
                                        <div class="row">
                                        <dt class="col-sm-3">What causes merge conflicts ?</dt>
                                            <dd class="col-sm-9">One and only reason, same line in a file is updated by two different users , that is if user A updates file content of file xyz and user B updates same file , while merging whosoever merges last will get the conflict <br><br>
                                                <div class="embed-responsive embed-responsive-4by3">
                                            <iframe class="embed-responsive-item"
                                                    src="https://www.youtube.com/embed/__cR7uPBOIk?rel=0&amp;controls=0&amp;showinfo=0"
                                                    frameborder="0" allowfullscreen></iframe>
                                        </div>
                                            </dd>
                                            <dt class="col-sm-3 text-truncate">Why I get conflicts most of the time  ?</dt>
                                            <dd class="col-sm-9"> One of the main reason is that you don't pull & merge you development branch with your feature branch regularly. Start doing it you will notice the difference
                                            </dd>
                                            <dt class="col-sm-3">How to solve merge conflicts anyways ? </dt>
                                            <br>
                                            <dd class="col-sm-12">
                                                <div class="code-block">

                                    <pre><code class="language-git">

############################# Dev A #######################################


# Developer A
$ git branch
* development
  feature_branch
  master

# Dev A has a file test.txt with content I'm on master branch
$ cat test.txt
I'm on master branch

# he checkout to his new feature_branch which also have the same file
$ git checkout feature_branch
Switched to branch 'feature_branch'
Your branch is up-to-date with 'origin/feature_branch'.
Saurabhs-MacBook-Air:testing_1234 saurabhpandey$
I'm on feature branch

$ git branch
  development
* feature_branch
  fetch
  master
  one_more_test
  one_tag_branch
  testing_branch

$ cat test.txt
I'm on master branch

# He changes the file contents
$ sudo vim test.txt

# Now the content of the file on his branch is I'm on feature branch
$ cat test.txt
I'm on feature branch

# He check's the status
$ git status
On branch feature_branch
Your branch is up-to-date with 'origin/feature_branch'.
Changes not staged for commit:
  (use "git add < file>..." to update what will be committed)
  (use "git checkout -- < file>..." to discard changes in working directory)

	modified:   test.txt

no changes added to commit (use "git add" and/or "git commit -a")

# Add eveything
$ git add *

# commits
$ git commit -m "commit on feature branch"
[feature_branch 1df75ac] commit on feature branch
 1 file changed, 1 insertion(+), 1 deletion(-)

# checkout development branch
$ git checkout development
Switched to branch 'development'
Your branch is up-to-date with 'origin/development'.

# pull's the latest code
$ git pull
Already up-to-date.

# go back to his branch
$ git checkout feature_branch
Switched to branch 'feature_branch'

# merge's it , note that there is no issue till now , as said earlier
# what happens on your branch stays on your branch
$ git merge development
Already up-to-date.

# code sent to server
$ git push
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 311 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/biker12345/testing_1234.git
   ba8264c..1df75ac  feature_branch -> feature_branch


############################# Maintainer #######################################




# Now he gives merge request to maintainer , maintainer merges the feature_branch to development , there is no issue whatsoever

$ git branch
* development
  feature_branch
  master

$ git merge feature_branch
Updating ba8264c..1df75ac
Fast-forward
 test.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

$ cat test.txt
I'm on feature branch


############################# Dev B #######################################

# Developer B
# Dev B has a feature branch (feature_branch_2)
$ git branch
* development
  feature_branch_2
  master

# check's out to the branch
$ git checkout feature_branch_2
Switched to a new branch 'feature_branch_2'

# check's the content of the file everything is same as previous development branch data as he has not taken pull from development after maintainers merge
$ cat test.txt
I'm on master branch

# updates the file
$ sudo vim test.txt

# Now file Containes
$ cat test.txt
I'm on feature branch 2 again

# adds it
$ git add *

# commits it
$ git commit -m "this is okay"
[feature_branch_2 0d70bd8] this is okay
 1 file changed, 1 insertion(+), 1 deletion(-)

# checks out to development
$ git checkout development
Switched to branch 'development'
Your branch is up-to-date with 'origin/development'.

# get's pull
# the changes after merge from maintainer is on his system
$ git pull
Updating ba8264c..1df75ac
Fast-forward
 test.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

# Now file Containes
$ cat test.txt
I'm on feature branch

# checks out to his branch
$ git checkout feature_branch_2
Switched to branch 'feature_branch_2'
Your branch is up-to-date with 'origin/feature_branch_2'.

# merge development on his branch feature_branch_2 and gets the conflict as the same line is updated by Dev A and Now Dev B is updating the same line . So it's ask which version you want to keep
$ git merge development
Auto-merging test.txt
CONFLICT (content): Merge conflict in test.txt
Automatic merge failed; fix conflicts and then commit the result.

# he opens the file and consults to Dev A after which  Dev B emoves the line what was wriiten by Dev A and saves the file
$sudo vim test.txt


# now the file contains
$ cat test.txt
I'm on feature branch 2 again

# He adds the file
$ git add *

# commits
$ git commit -m "merge conflict resolved "
[feature_branch_2 f07a7a7] merge conflict resolved

# push to the server  , issue resolved and now Dev B can create a merge request , everything will work fine
$ git push
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 450 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/biker12345/testing_1234.git
   0d70bd8..f07a7a7  feature_branch_2 -> feature_branch_2
Saurabhs-MacBook-Air:testing_1234 saurabhpandey$ git checkout development
Switched to branch 'development'
Your branch is up-to-date with 'origin/development'.
Saurabhs-MacBook-Air:testing_1234 saurabhpandey$ git merge feature_branch_2
Updating 1df75ac..f07a7a7
Fast-forward
 test.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
                                         </code>
                                    </pre>   <br><br>       <h3> File while merge conflicts happens </h3>
                                                    <img src="assets/images/merge_conflict.png" style="height: 100%; width:100%;"/>
                                                    <br><br><br><br>
                                                    <h3> File after merge conflict is resolved</h3>

                                                    <img src="assets/images/merge_conflict_resolved.png" style="height: 100%; width:100%;"/>

                                                </div>
                                            </dd>
                                        </dl>
                                        </div>
                                    </div><!--//content-->
                                </div>


                            </div><!--//section-block-->
                        </section><!--//doc-section-->

                        <section id="handlebars" class="doc-section">
                            <h2 class="section-title">Final Message</h2>
                            <div class="section-block">
                                <p><strong>
                                    <code>
                                        1. Keep your development branch as fresh as possible by "git pull origin development"</code><br><br>
                                    <code>2. Make a habbit of merging development branch in your feature branch regularly to minimize merge conflicts if not 0.</code> <br><br>
                                    <code>3. You have to get latest development code and merge it to your feature branch before you push _/\_ .</code><br><br>
                                    <code>4. Ticket number must be there in the commit and merge message(s) .</code><br><br>
                                    <code>5. Keep updating the issue you are assigned, with the work you are doing to give others clear idea what is the progress going on.</code><br><br>
                                    <code>6. Broken or not always commit and push your branch before leaving the office .<br><br>
                                        </code>
                                </strong>
                                </p>
                                <img src="assets/images/git.jpg" style="height: 100%; width:100%;"/>

                            </div>


                        </section><!--//doc-section-->


                    </div><!--//content-inner-->
                </div><!--//doc-content-->
                <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                    <div id="doc-nav" class="doc-nav">

                        <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                            <a class="nav-link scrollto" href="#download-section">What is Git</a>
                            <a class="nav-link scrollto" href="#installation-section">Installation</a>
                            <!--<nav class="doc-sub-menu nav flex-column">-->
                            <!--<a class="nav-link scrollto" href="#step1">Step One</a>-->
                            <!--<a class="nav-link scrollto" href="#step2">Step Two</a>-->
                            <!--<a class="nav-link scrollto" href="#step3">Step Three</a>-->
                            <!--</nav>&lt;!&ndash;//nav&ndash;&gt;-->
                            <a class="nav-link scrollto" href="#code-section">Git Standards</a>
                            <nav class="doc-sub-menu nav flex-column">
                                <a class="nav-link scrollto" href="#html">Clone</a>
                                <a class="nav-link scrollto" href="#css">Repository</a>
                                <a class="nav-link scrollto" href="#sass">Feature Branch(s)</a>
                                <a class="nav-link scrollto" href="#less">Merge Request(s)</a>
                                <a class="nav-link scrollto" href="#javascript">Git Bash / Terminal</a>
                                <a class="nav-link scrollto" href="#python">Issues</a>
                                <a class="nav-link scrollto" href="#php">Merge Conflicts</a>
                                <a class="nav-link scrollto" href="#handlebars">Final Message</a>
                            </nav><!--//nav-->
                            <!--<a class="nav-link scrollto" href="#callouts-section">Callouts</a>-->
                            <!--<a class="nav-link scrollto" href="#tables-section">Tables</a>-->
                            <!--<a class="nav-link scrollto" href="#buttons-section">Buttons</a>-->
                            <!--<a class="nav-link scrollto" href="#video-section">Video</a>-->
                            <!--<a class="nav-link scrollto" href="#icons-section">Icons</a>-->
                        </nav><!--//doc-menu-->

                    </div>
                </div><!--//doc-sidebar-->
            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Developed with <i class="fas fa-brain"></i> by <a
                href=https://www.linkedin.com/in/neha-pandey-904853b1/" target="_blank">Shipra Pandey</a> for developers
        </small>

    </div><!--//container-->
</footer><!--//footer-->


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>

