<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git documentation for developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <style>
        .ribbon {
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }
        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#F70505 0%, #8F0808 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            right: -21px;
        }
        .ribbon span::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #8F0808;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #8F0808;
        }
        .ribbon span::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #8F0808;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #8F0808;
        }
    </style>

</head> 

<body class="landing-page">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header class="header text-center">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <span aria-hidden="true" class="icon_documents_alt icon"></span>
                    <span class="text-highlight">Developer </span><span class="text-bold">Docs</span>
                </h1>
            </div><!--//branding-->
            <div class="tagline">
                <p>One place for our standard documentations</p>
                <p>Designed with <i class="fas fa-brain"></i> for developers</p>
            </div><!--//tagline-->
            <!--<div class="main-search-box pt-3 pb-4 d-inline-block">-->
            <!--<form class="form-inline search-form justify-content-center" action="" method="get">-->
            <!--<input type="text" placeholder="Enter search terms..." name="search"-->
            <!--class="form-control search-input">-->
            <!--<button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>-->
            <!--</form>-->
            <!--</div>-->
            <!--<div class="social-container">-->
            <!--&lt;!&ndash; Replace with your Github Button &ndash;&gt;-->
            <!--<div class="github-btn mb-2">-->
            <!--<a class="github-button" href="https://github.com/xriley/PrettyDocs-Theme" data-size="large"-->
            <!--aria-label="Star xriley/PrettyDocs-Theme on GitHub">Star</a>-->
            <!--<a class="github-button" href="https://github.com/xriley" data-size="large"-->
            <!--aria-label="Follow @xriley on GitHub">Follow @xriley</a>-->
            <!--</div>-->
            <!--&lt;!&ndash; Replace with your Twitter Button &ndash;&gt;-->
            <!--<div class="twitter-tweet">-->
            <!--<a href="https://twitter.com/share" class="twitter-share-button"-->
            <!--data-text="PrettyDocs - A FREE #Bootstrap theme for project documentations #Responsive"-->
            <!--data-via="3rdwave_themes">Tweet</a>-->
            <!--<script>!function (d, s, id) {-->
            <!--var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';-->
            <!--if (!d.getElementById(id)) {-->
            <!--js = d.createElement(s);-->
            <!--js.id = id;-->
            <!--js.src = p + '://platform.twitter.com/widgets.js';-->
            <!--fjs.parentNode.insertBefore(js, fjs);-->
            <!--}-->
            <!--}(document, 'script', 'twitter-wjs');</script>-->
            <!--</div>&lt;!&ndash;//tweet&ndash;&gt;-->
            <!--&lt;!&ndash; Replace with your Facebook Button &ndash;&gt;-->
            <!--<div class="fb-like" data-href="https://themes.3rdwavemedia.com" data-layout="button_count"-->
            <!--data-action="like" data-show-faces="false" data-share="false"></div>-->
            <!--</div>&lt;!&ndash;//social-container&ndash;&gt;-->
        </div><!--//container-->
    </header><!--//header-->
    <section class="cards-section text-center">
        <div class="container">
            <h2 class="title">Getting started is easy!</h2>
            <div class="intro">
                <p>Welcome to Developer(s) Docs. The cards here represent
                    segments of our documentation. You can choose the segment based on your needs. <strong>More segments
                        will be added over time </strong></p>
                <!--<div class="cta-container">-->
                <!--<a class="btn btn-primary btn-cta"-->
                <!--href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/prettydocs-free-bootstrap-theme-for-developers-and-startups/"-->
                <!--target="_blank"><i class="fas fa-cloud-download-alt"></i> Download Now</a>-->
                <!--</div>&lt;!&ndash;//cta-container&ndash;&gt;-->
            </div><!--//intro-->
            <div id="cards-wrapper" class="cards-wrapper row">
                <div class="item item-orange col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <i class="icon fab fa-gitlab"></i>
                        </div><!--//icon-holder-->
                        <h3 class="title">GIT (GITLAB)</h3>
                        <p class="intro">All About GIT <br>(Standards & Procedures one need to follow)</p>
                        <a class="link" href="git.html"><span></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-pink item-2 col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <span aria-hidden="true" class="icon fab fa-mixcloud"></span>
                        </div><!--//icon-holder-->
                        <h3 class="title">DevOps</h3>
                        <p class="intro">Everything you need to know about deployment, data or process pipelines </p>
                        <a class="link" href="#"><span><div class="ribbon"><span>Coming Soon</span></div></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-blue col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <span aria-hidden="true" class="icon fas fa-code"></span>
                        </div><!--//icon-holder-->
                        <h3 class="title">Coding Standards</h3>
                        <p class="intro">Coding standards one need to follow</p>
                        <a class="link" href="#"><span><div
                                class="ribbon"><span>Coming Soon</span></div></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item item-primary col-lg-4 col-6">
                    <!--<div class="item-inner">-->
                    <!--<div class="icon-holder">-->
                    <!--<span aria-hidden="true" class="icon icon_genius"></span>-->
                    <!--</div>&lt;!&ndash;//icon-holder&ndash;&gt;-->
                    <!--<h3 class="title">Showcase</h3>-->
                    <!--<p class="intro">Layout for showcase page. Lorem ipsum dolor sit amet, consectetuer adipiscing-->
                    <!--elit </p>-->
                    <!--<a class="link" href="showcase.html"><span></span></a>-->
                    <!--</div>&lt;!&ndash;//item-inner&ndash;&gt;-->
                </div><!--//item-->
                <div class="item item-purple col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <span aria-hidden="true" class="icon fas fa-terminal"></span>
                        </div><!--//icon-holder-->
                        <h3 class="title">Linux</h3>
                        <p class="intro">Getting started & common issues</p>
                        <a class="link" href="#"><span><div class="ribbon"><span>Coming Soon</span></div></span></a>
                    </div><!--//item-inner-->
                </div>
                                <!--//item-->
                <!--<div class="item item-orange col-lg-4 col-6">-->
                <!--<div class="item-inner">-->
                <!--<div class="icon-holder">-->
                <!--<span aria-hidden="true" class="icon icon_gift"></span>-->
                <!--</div>&lt;!&ndash;//icon-holder&ndash;&gt;-->
                <!--<h3 class="title">License &amp; Credits</h3>-->
                <!--<p class="intro">Layout for license &amp; credits page. Consectetuer adipiscing elit.</p>-->
                <!--<a class="link" href="license.html"><span></span></a>-->
                <!--</div>&lt;!&ndash;//item-inner&ndash;&gt;-->
                <!--</div>&lt;!&ndash;//item&ndash;&gt;-->
            </div><!--//cards-->
        </div><!--//container-->
    </section><!--//cards-section-->
</div><!--//page-wrapper-->
<footer class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Developed  with <i class="fas fa-brain"></i> by <a
                href="#" target="_blank">Saurabh Pandey</a> for developers
        </small>
    </div><!--//container-->
</footer><!--//footer-->
<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

